<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tschroedter/Selkie.DefCon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tschroedter/Selkie.DefCon</RepositoryUrl>
    <PackageTags>MSTest MSTest2 Extension AutoFixture NSubstitute AutoMocking</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
