<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tschroedter/Selkie.DefCon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tschroedter/Selkie.DefCon</RepositoryUrl>
    <PackageTags>MSTest MSTest2 Extension AutoFixture NSubstitute AutoMocking</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
