# Selkie.DefCon

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  ReSharper.DotSettings  SECURITY.md  VERSION_MANAGEMENT.md  update-version.ps1  update-version.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: codeql.yml  dependabot-trigger.yml  dotnet-ci.yml  dotnet.yml  sonarcloud.yml  stale.yml
src/: .editorconfig  Directory.Build.props  Selkie.DefCon.sln
src/.github/workflows/: codeql.yml
src/Selkie.DefCon.One/: Selkie.DefCon.One.csproj  Selkie.DefConOneModule.cs
src/Selkie.DefCon.One.Common/: GuardIgnoreAttribute.cs  Selkie.DefCon.One.Common.csproj
src/Selkie.DefCon.One.DotNetCore.Tests/: Selkie.DefCon.One.DotNetCore.Tests.csproj
src/Selkie.DefCon.One.DotNetCore.Tests/Common/: AutoNSubstituteDataAttribute.cs  BaseGuardTests.cs  CallingInformationTests.cs  GuardTests.cs  ISomething.cs  InstanceCreatorTests.cs  ParameterCreatorTests.cs  ParameterInstanceCreatorTests.cs  TestClass.cs  TestClassTwoConstructors.cs  TestClassWithAttribute.cs  TestClassWithInterface.cs  TestClassWithInterfaceAndGuard.cs
src/Selkie.DefCon.One.DotNetCore.Tests/Constructor/: ConstructorInfoProviderTests.cs  ConstructorInfoTesterTests.cs  DefConConstructorCallsTests.cs  DefConConstructorInfoTests.cs  NotNullAssemblyTesterTests.cs  NotNullTesterResultTester.cs  NotNullTesterTests.cs  PublicClassesFinderToStringConverterTests.cs
src/Selkie.DefCon.One.DotNetCore.Tests/Extensions/: ObjectArrayExtensionsTests.cs  ParameterInfoExtensionsTests.cs
src/Selkie.DefCon.One.Test.Examples/: ExampleBase.cs  ExampleFalling.cs  ExamplePassing.cs  ExamplePassingComplex.cs  ExamplePassingWithIgnore.cs  ExampleStatic.cs  Selkie.DefCon.One.Test.Examples.csproj
src/Selkie.DefCon.One/Arguments/: ArgumentNullExceptionFinder.cs  ArgumentsGenerator.cs  BeNullAttribute.cs  BeNullCustomization.cs  CustomAttributeData.cs  FreezeAttribute.cs  NullBuilder.cs  ParameterInfo.cs  SutCreator.cs  SutInstanceCreator.cs  SutLazyInstanceCreator.cs
src/Selkie.DefCon.One/Common/: CallerEnricher.cs  CallingInformation.cs  DefConConstructorInfo.cs  Guard.cs  GuardIgnoreAttribute.cs  InstanceCreator.cs  LoggerCallerEnrichmentConfiguration.cs  NotNullTesterResult.cs  ParameterCreator.cs  ParameterInstanceCreator.cs  SingleParameterTester.cs
src/Selkie.DefCon.One/Constructor/: CallingInformationProvider.cs  ConstructorInfoProvider.cs  ConstructorInfoTester.cs  FailedConstructorCalls.cs  NotNullAssemblyTester.cs  NotNullTester.cs  NotNullTesterResultLogger.cs  PublicClassesFinder.cs  PublicClassesFinderToStringConverter.cs  ResultMessageBuilder.cs
src/Selkie.DefCon.One/Extensions/: ConstructorInfoExtensions.cs  ObjectArrayExtensions.cs  ParameterInfoExtensions.cs
src/Selkie.DefCon.One/Interfaces/: ICallingInformationProvider.cs  IConstructorInfoProvider.cs  IConstructorInfoTester.cs  IFailedConstructorCalls.cs  IInstanceCreator.cs  INotNullAssemblyTester.cs  INotNullTester.cs  INotNullTesterResultLogger.cs  IParameterCreator.cs  IParameterInstanceCreator.cs  IPublicClassesFinder.cs  IPublicClassesFinderToStringConverter.cs  IResultMessageBuilder.cs  ISingleParameterTester.cs
src/Selkie.DefCon.One/Interfaces/Arguments/: IArgumentNullExceptionFinder.cs  IArgumentsGenerator.cs  ICreator.cs  ICustomAttributeData.cs  IParameterInfo.cs  ISutCreator.cs  ISutInstanceCreator.cs  ISutLazyInstanceCreator.cs
src/src/Selkie.DefCon.One.DotNetCore.Tests/: ParallelizeTests.cs
