<Project>
  <PropertyGroup>
    <!-- Version Information -->
    <VersionPrefix>0.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    
    <!-- Automatically set version based on prefix, build number, and suffix -->
    <Version Condition="'$(VersionSuffix)' == ''">$(VersionPrefix).$(BuildNumber)</Version>
    <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix).$(BuildNumber)-$(VersionSuffix)</Version>
    
    <!-- Assembly Version (used for strong naming) -->
    <AssemblyVersion>$(VersionPrefix).$(BuildNumber).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).$(BuildNumber).0</FileVersion>
  </PropertyGroup>
</Project>
